== README

This board exists in order to facilitate creation of an example rails app which
demonstrates Single Table Inheritance (STI).

The concepts which we notably attempt to demonstrate are:

* Having multiple user types exist in the same table in the database (STI)

* Two separate log-in routes for the appropriate user types

* Conditional behavior of an app based on current STI user type (i.e. different display behavior and functionality)

These stories are ordered approximately based on necessary order of completion
or for ease of development.